# Czy_Dobiegne

./: .gitignore  README.md
MobileApp/: local.properties
MobileApp/MobileApp/app/: build.gradle  fabric.properties
MobileApp/MobileApp/app/release/: output.json
MobileApp/MobileApp/app/src/androidTest/java/com/example/szymo/mobileapp/: ExampleInstrumentedTest.java
MobileApp/MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/MobileApp/app/src/main/java/com/example/szymo/mobileapp/: ActivityBase.java  ActivityMain.java  ActivityPermissions.java  ActivitySplash.java  FragmentBase.java  FragmentLocalization.java  FragmentMain.java  FragmentUser.java  IActivityAccess.java  IMainFragment.java
MobileApp/MobileApp/app/src/main/java/com/example/szymo/mobileapp/View/: EditView.java  LoginView.java  RegisterView.java
MobileApp/MobileApp/app/src/main/res/drawable/: android_ic_overflow.xml  drawer_background.xml  ic_add.xml  ic_add_people.xml  ic_cancel.xml  ic_caret_down.xml  ic_edit_person.xml  ic_gps_localization.xml  ic_location.xml  ic_location_big.xml  ic_minus.xml  ic_person.xml  ic_person_green.xml  ic_person_red.xml  icon_map.xml  ma_connect.xml  ma_disconnect.xml
MobileApp/MobileApp/app/src/main/res/layout/: activity_main.xml  activity_main_view_ic.xml  activity_permission.xml  app_activity_bar.xml  content_activity_main.xml  fake_cab.xml  fragment_localization.xml  fragment_main.xml  fragment_user.xml  include_no_data_frame.xml  information_distance_view.xml  layout_localization.xml  popup_account_connected.xml  popup_account_disconnected.xml  view_edit.xml  view_login.xml  view_register.xml
MobileApp/MobileApp/app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml
MobileApp/MobileApp/app/src/main/res/raw/: cert.cer  client.json
MobileApp/MobileApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobileApp/MobileApp/app/src/test/java/com/example/szymo/mobileapp/: ExampleUnitTest.java
(+82 files in other folders)
