<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menu_add_localization"
    android:icon="@drawable/ic_location"
    app:showAsAction="always"
    android:title="add localization"/>
    <item
        android:id="@+id/menu_action_login_state"
        android:icon="@drawable/ic_person_red"
        app:showAsAction="always"
        android:title="@string/disconnect" />
</menu>