<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_activity_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:background="@color/colorbackground"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_location_big"/>

      <ScrollView
          android:layout_below="@id/login_logo"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="vertical">
          <include layout="@layout/layout_localization"/>
      </ScrollView>
    </RelativeLayout>


</FrameLayout>