<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorbackground"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_caret_down"
        android:id="@+id/carete_down"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/distance">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="@string/distance"
           style="@style/VBStyle"
       />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:id="@+id/text_distance"
           style="@style/VBStyle"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/time"
            style="@style/VBStyle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/text_time"
            style="@style/VBStyle"/>
    </LinearLayout>
</LinearLayout>